{
  "permissions": {
    "allow": [
      "Bash(ffmpeg -y -i frame_001_big.png -i frame_010_big.png -i frame_015_big.png -i frame_020_big.png -i frame_025_big.png -i frame_029_big.png -filter_complex \"vstack=inputs=6\" -update 1 -frames:v 1 contact_sheet2.png)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(where godot *)",
      "Bash(where godot.exe)",
      "Read(//c/Program Files/**)",
      "Read(//c/Users/SRISUHAAS/AppData/Local/Godot/**)",
      "Bash(wc -l src/systems/armor/*.gd)",
      "Bash(ls src/systems/throwables/*.gd)",
      "Bash(grep -c \"null\" data/armor_stats.json)",
      "Bash(grep -c \"flat_reduction\" data/armor_stats.json)",
      "Bash(python -c \"import json;json.load\\(open\\('data/world_config.json'\\)\\);print\\('world_config.json OK'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('data/world_config.json'\\)\\);console.log\\('world_config.json OK'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('data/armor_stats.json'\\)\\); json.load\\(open\\('data/world_config.json'\\)\\); print\\('JSON OK'\\)\")",
      "Bash(python -c \"import json; a=json.load\\(open\\('data/armor_stats.json'\\)\\); assert a['classes']['Titan']['tiers']['Legendary']['durability']==160; assert a['classes']['Hellforge']['passive']['burn_resist'] is None; print\\('armor schema OK'\\)\")"
    ]
  }
}
